In [1]:
#importing libraries 
import pandas as pd 
import numpy as np
import matplotlib as plt 
import seaborn as sns

In [25]:

data = pd.read_excel('messy.xlsx')

In [3]:
data

    CUst ID                   JOIN_ DATE       mobiles           FLL NAM
0         1                     08/07/19   84333605993  mIChAel mIcHALek
1         2                     09/10/18     973444062    Andrew Jimenez
2         3                     20190630     338262954           Ann Gow
3         4  2019-09-06 00:00:1567702800   84966068026        James Chen
4         5                     20170812   84767065885   Dollie Martinez
..      ...                          ...           ...               ...
95       96                     20190816   84334555439    Ron Grollimund
96       97  2017-08-22 00:00:1503334800   84972812359    Daniel Bentley
97       98  2018-02-17 00:00:1518800400   84865784802      Eugene Brown
98       99                     20190612  841221343238      elMER milLER
99      100                     20190822    1264626143   Frances Holland

[100 rows x 4 columns]

In [21]:
data.shape

(100, 4)

In [43]:
data.columns

Index(['CUst ID', '  JOIN_ DATE', 'mobiles', '  FLL NAM'], dtype='object')

In [26]:
data.rename(columns={'CUst ID':'customer_id','  JOIN_ DATE':"join_date",'mobiles':"mobile_number",'  FLL NAM':"full_name"},
inplace=True)

In [27]:
data

    customer_id                    join_date  mobile_number         full_name
0             1                     08/07/19    84333605993  mIChAel mIcHALek
1             2                     09/10/18      973444062    Andrew Jimenez
2             3                     20190630      338262954           Ann Gow
3             4  2019-09-06 00:00:1567702800    84966068026        James Chen
4             5                     20170812    84767065885   Dollie Martinez
..          ...                          ...            ...               ...
95           96                     20190816    84334555439    Ron Grollimund
96           97  2017-08-22 00:00:1503334800    84972812359    Daniel Bentley
97           98  2018-02-17 00:00:1518800400    84865784802      Eugene Brown
98           99                     20190612   841221343238      elMER milLER
99          100                     20190822     1264626143   Frances Holland

[100 rows x 4 columns]

In [57]:
join_date = np.array(data['join_date'])

In [83]:
for x in join_date:
    print(x)

08/07/19
09/10/18
20190630
2019-09-06 00:00:1567702800
20170812
2018-06-02 00:00:1527872400
01/05/19
20181128
2018-12-01 00:00:1543597200
15/01/18
10/07/19
2018-07-03 00:00:1530550800
2019-09-15 00:00:1568480400
20171210
20180418
20181207
26/06/18
17/11/17
2019-02-13 00:00:1549990800
20190923
30/08/17
28/05/18
20181123
04/04/19
09/02/19
20170807
20180321
20180628
25/02/18
2019-01-25 00:00:1548349200
20180201
06/06/19
20190723
2017-10-21 00:00:1508518800
2018-06-23 00:00:1529686800
02/10/17
18/03/18
20170802
20171010
07/10/18
01/01/19
20190521
20181018
15/11/17
20180803
27/03/18
20180627
29/11/17
27/07/18
2018-06-22 00:00:1529600400
2018-08-14 00:00:1534179600
20190123
2019-03-28 00:00:1553706000
25/12/18
12/05/18
27/02/18
20180901
2018-06-05 00:00:1528131600
2019-07-16 00:00:1563210000
2018-03-25 00:00:1521910800
2019-05-05 00:00:1556989200
20180426
06/01/19
2018-12-15 00:00:1544806800
2018-08-24 00:00:1535043600
12/09/19
30/11/18
2017-11-21 00:00:1511197200
20180918
20190518
20180202
2018-10-28 00:00:1540659600
20190611
20190819
2018-04-29 00:00:1524934800
03/05/18
20180728
21/04/19
2018-12-20 00:00:1545238800
07/01/18
2018-08-20 00:00:1534698000
2018-06-02 00:00:1527872400
20190728
25/02/18
2018-07-29 00:00:1532797200
30/09/17
2018-04-30 00:00:1525021200
08/04/18
05/12/18
2019-03-14 00:00:1552496400
25/03/18
11/05/19
20181227
2017-12-06 00:00:1512493200
20190608
20190816
2017-08-22 00:00:1503334800
2018-02-17 00:00:1518800400
20190612
20190822

In [69]:
"-".join("09/03/2017".split("/")[::-1])

'2017-03-09'

In [64]:
"/" in "09/03/2017"

True

In [119]:

df = data['join_date'].apply(convert)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [117]:
for i in df:
    print(i)

19-07-08
18-10-09
2019-06-30
2019-09-06
2017-08-12
2018-06-02
19-05-01
2018-11-28
2018-12-01
18-01-15
19-07-10
2018-07-03
2019-09-15
2017-12-10
2018-04-18
2018-12-07
18-06-26
17-11-17
2019-02-13
2019-09-23
17-08-30
18-05-28
2018-11-23
19-04-04
19-02-09
2017-08-07
2018-03-21
2018-06-28
18-02-25
2019-01-25
2018-02-01
19-06-06
2019-07-23
2017-10-21
2018-06-23
17-10-02
18-03-18
2017-08-02
2017-10-10
18-10-07
19-01-01
2019-05-21
2018-10-18
17-11-15
2018-08-03
18-03-27
2018-06-27
17-11-29
18-07-27
2018-06-22
2018-08-14
2019-01-23
2019-03-28
18-12-25
18-05-12
18-02-27
2018-09-01
2018-06-05
2019-07-16
2018-03-25
2019-05-05
2018-04-26
19-01-06
2018-12-15
2018-08-24
19-09-12
18-11-30
2017-11-21
2018-09-18
2019-05-18
2018-02-02
2018-10-28
2019-06-11
2019-08-19
2018-04-29
18-05-03
2018-07-28
19-04-21
2018-12-20
18-01-07
2018-08-20
2018-06-02
2019-07-28
18-02-25
2018-07-29
17-09-30
2018-04-30
18-04-08
18-12-05
2019-03-14
18-03-25
19-05-11
2018-12-27
2017-12-06
2019-06-08
2019-08-16
2017-08-22
2018-02-17
2019-06-12
2019-08-22

In [114]:
convert("2017-08-22 00:00:1503334800")

'2017-08-22'

In [28]:
def convert(x):
    if "/" in x:
        v ="20" + "-".join(x.split("/")[::-1])
        return v
    elif ":" in x:
        v = x.split(":")[0][:10]
        return v
    else:
        return x[:4]+"-"+x[4:6]+"-"+x[6:8]

In [29]:
data['join_date'] = data['join_date'].apply(convert)

In [30]:
data

    customer_id   join_date  mobile_number         full_name
0             1  2019-07-08    84333605993  mIChAel mIcHALek
1             2  2018-10-09      973444062    Andrew Jimenez
2             3  2019-06-30      338262954           Ann Gow
3             4  2019-09-06    84966068026        James Chen
4             5  2017-08-12    84767065885   Dollie Martinez
..          ...         ...            ...               ...
95           96  2019-08-16    84334555439    Ron Grollimund
96           97  2017-08-22    84972812359    Daniel Bentley
97           98  2018-02-17    84865784802      Eugene Brown
98           99  2019-06-12   841221343238      elMER milLER
99          100  2019-08-22     1264626143   Frances Holland

[100 rows x 4 columns]

In [31]:
def title(x):
    return x.title()

In [32]:
data['full_name'] = data['full_name'].apply(title)

In [33]:
data

    customer_id   join_date  mobile_number         full_name
0             1  2019-07-08    84333605993  Michael Michalek
1             2  2018-10-09      973444062    Andrew Jimenez
2             3  2019-06-30      338262954           Ann Gow
3             4  2019-09-06    84966068026        James Chen
4             5  2017-08-12    84767065885   Dollie Martinez
..          ...         ...            ...               ...
95           96  2019-08-16    84334555439    Ron Grollimund
96           97  2017-08-22    84972812359    Daniel Bentley
97           98  2018-02-17    84865784802      Eugene Brown
98           99  2019-06-12   841221343238      Elmer Miller
99          100  2019-08-22     1264626143   Frances Holland

[100 rows x 4 columns]

In [34]:
def email(x):
    v = x.split(" ")
    v.append('@yourcompany.com')
    return "".join(v).lower()

In [35]:
data["email"] = data['full_name'].apply(email)

In [36]:
data

,customer_id,join_date,mobile_number,full_name,email
0,1,2019-07-08,84333605993,Michael Michalek,michaelmichalek@yourcompany.com
1,2,2018-10-09,973444062,Andrew Jimenez,andrewjimenez@yourcompany.com
2,3,2019-06-30,338262954,Ann Gow,anngow@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,jameschen@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,dolliemartinez@yourcompany.com
...,...,...,...,...,...
95,96,2019-08-16,84334555439,Ron Grollimund,rongrollimund@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,danielbentley@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,eugenebrown@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,elmermiller@yourcompany.com
99,100,2019-08-22,1264626143,Frances Holland,francesholland@yourcompany.com

In [37]:
for i in data['mobile_number']:
    print(len(str(i)))

11
9
9
11
11
11
11
11
9
11
11
11
11
11
12
9
9
10
9
11
12
11
11
11
11
11
12
11
11
11
11
9
9
10
11
11
9
11
11
12
10
12
12
10
10
12
12
12
9
9
9
11
9
11
9
11
9
11
9
11
9
10
9
11
11
11
12
9
10
10
12
10
9
11
9
10
9
9
11
12
11
12
10
11
12
9
12
12
11
12
9
10
10
11
11
11
11
11
12
10

In [62]:

def change_mobile_number(x):
    if len(str(x))<=10:
        return "84"+str(x)
    else:
        return str(x)

0      84333605993
1      84973444062
2      84338262954
3      84966068026
4      84767065885
          ...
95     84334555439
96     84972812359
97     84865784802
98    841221343238
99    841264626143
Name: mobile_number, Length: 100, dtype: object

In [64]:
data["mobile_number"]

0      84333605993
1        973444062
2        338262954
3      84966068026
4      84767065885
          ...
95     84334555439
96     84972812359
97     84865784802
98    841221343238
99      1264626143
Name: mobile_number, Length: 100, dtype: object

In [49]:
data['mobile_number'] = data['mobile_number'].astype('object')

In [51]:
data["mobile_number"].apply(change_mobile_number)

0     841264626143
1     841264626143
2     841264626143
3     841264626143
4     841264626143
          ...
95    841264626143
96    841264626143
97    841264626143
98    841264626143
99    841264626143
Name: mobile_number, Length: 100, dtype: object

In [65]:
data["mobile_number"] = data["mobile_number"].apply(change_mobile_number)

In [66]:
data

,customer_id,join_date,mobile_number,full_name,email
0,1,2019-07-08,84333605993,Michael Michalek,michaelmichalek@yourcompany.com
1,2,2018-10-09,84973444062,Andrew Jimenez,andrewjimenez@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,anngow@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,jameschen@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,dolliemartinez@yourcompany.com
...,...,...,...,...,...
95,96,2019-08-16,84334555439,Ron Grollimund,rongrollimund@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,danielbentley@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,eugenebrown@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,elmermiller@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,francesholland@yourcompany.com

In [69]:
data['customer_id'][data['customer_id'].duplicated()]

20    21
33     9
46    33
47    14
57    24
59    41
76    66
81    69
85    86
96    97
Name: customer_id, dtype: int64

In [71]:
data[data["customer_id"]==21]

,customer_id,join_date,mobile_number,full_name,email
5,21,2018-06-02,84339769174,Roger Callender,rogercallender@yourcompany.com
20,21,2017-08-30,841227138894,Angie Davis,angiedavis@yourcompany.com

In [72]:
data.drop_duplicates(subset ="customer_id",
                     keep = 'first', inplace = True)

In [73]:
data

,customer_id,join_date,mobile_number,full_name,email
0,1,2019-07-08,84333605993,Michael Michalek,michaelmichalek@yourcompany.com
1,2,2018-10-09,84973444062,Andrew Jimenez,andrewjimenez@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,anngow@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,jameschen@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,dolliemartinez@yourcompany.com
...,...,...,...,...,...
94,95,2019-06-08,84978281797,Kristen Shanahan,kristenshanahan@yourcompany.com
95,96,2019-08-16,84334555439,Ron Grollimund,rongrollimund@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,eugenebrown@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,elmermiller@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,francesholland@yourcompany.com

In [76]:
data[data["customer_id"]==21]

,customer_id,join_date,mobile_number,full_name,email
5,21,2018-06-02,84339769174,Roger Callender,rogercallender@yourcompany.com

In [83]:
filtered_data_2019 = data.loc[(data['join_date'] >= '2019-01-01')
                     & (data['join_date'] < '2020-01-01')]

In [84]:
filtered_data_2019

,customer_id,join_date,mobile_number,full_name,email
0,1,2019-07-08,84333605993,Michael Michalek,michaelmichalek@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,anngow@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,jameschen@yourcompany.com
6,7,2019-05-01,84349251856,David Liff,davidliff@yourcompany.com
10,11,2019-07-10,84973180839,Otis Arnold,otisarnold@yourcompany.com
12,13,2019-09-15,84971262200,Kim Biddle,kimbiddle@yourcompany.com
18,19,2019-02-13,84769789386,Anthony Herzog,anthonyherzog@yourcompany.com
19,20,2019-09-23,84352351854,Barbara Daugherty,barbaradaugherty@yourcompany.com
23,24,2019-04-04,84766048406,Juanita Nutter,juanitanutter@yourcompany.com
24,97,2019-02-09,84978909747,Stephanie Short,stephanieshort@yourcompany.com
29,30,2019-01-25,84356077736,Christi Molina,christimolina@yourcompany.com
31,32,2019-06-06,84345936532,Franklin Johnson,franklinjohnson@yourcompany.com
32,33,2019-07-23,84974404339,Lawrence Cummings,lawrencecummings@yourcompany.com
40,41,2019-01-01,841267025689,Elizabeth Herrington,elizabethherrington@yourcompany.com
41,42,2019-05-21,841266394412,Ivan Johnson,ivanjohnson@yourcompany.com
51,52,2019-01-23,84788187433,Roland Johnson,rolandjohnson@yourcompany.com
52,53,2019-03-28,84767490632,Elaine Jones,elainejones@yourcompany.com
58,25,2019-07-16,84867037738,Arthur Branham,arthurbranham@yourcompany.com
60,61,2019-05-05,84337633035,Judson Seymour,judsonseymour@yourcompany.com
62,63,2019-01-06,84359188837,Eric Lehman,ericlehman@yourcompany.com
65,66,2019-09-12,84869366677,Florence Luallen,florenceluallen@yourcompany.com
69,70,2019-05-18,841281598474,Ann Bufkin,annbufkin@yourcompany.com
72,86,2019-06-11,84865639641,Yvette Hayden,yvettehayden@yourcompany.com
73,74,2019-08-19,84358777849,Timothy Wiley,timothywiley@yourcompany.com
77,78,2019-04-21,84975190224,Lee Rutherford,leerutherford@yourcompany.com
82,83,2019-07-28,841289951509,Frank Seymore,frankseymore@yourcompany.com
89,90,2019-03-14,841269583137,Tina Rissell,tinarissell@yourcompany.com
91,92,2019-05-11,841267874536,Patricia Coon,patriciacoon@yourcompany.com
94,95,2019-06-08,84978281797,Kristen Shanahan,kristenshanahan@yourcompany.com
95,96,2019-08-16,84334555439,Ron Grollimund,rongrollimund@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,elmermiller@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,francesholland@yourcompany.com

In [85]:
filtered_data_2019.to_csv("emp_10thJuly2021.csv", sep='|')